{
  "pages": [
    "pages/home/home",
    "pages/wxs/wxs",
    "pages/wxss/wxss",
    "pages/scroll/scroll",
    "pages/about/about"
   
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "我的小程序",
    "backgroundColor": "red",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap97.json"
}